<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>TEST</title>
  </head>
  <body>
    <header class="header">
      <h1 class="title_text">LION</h1>
      <a href="https://en.wikipedia.org/wiki/Lion">WIKI</a>
    </header>
    <nav class="sidebar">
      <a href="geo.html">GEO</a>
      <a href="https://en.wikipedia.org/wiki/Lion">WIKI</a>
    </nav>
    <div class="container">
      <section class="about_text">
        <div class="l">
          <h2 class="about_title">WHY LIONS ARE COOL</h2>
          <p class="abouttxt">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut earum
            incidunt aliquid, illo nam nisi esse corrupti ratione repudiandae
            rem obcaecati mollitia cumque quibusdam laudantium laborum fugiat
            quos praesentium expedita.
          </p>
        </div>
        <div class="r">
          <img src="img/lion.jpg" alt="" class="about_img" />
        </div>
      </section>
      <section class="listReasons">
          <ul class="list">
          <li class="row">STRONG</li>
          <li class="row">COOL</li>
          <li class="row">BRAVE</li>
          <li class="row">WEIGH A TONNE!!!</li>
          <li class="row">THE KINGS AND QUEENS OF ANIMALS</li>
        </ul>
      </section>
      <thead>
        <tr class="trr"><th>est</th></tr>
        <tr class="trr"><th>est</th></tr>
        <tr class="trr"><th>est</th></tr>
        <tr class="trr"><th>est</th></tr>
        <tr class="trr"><th>est</th></tr>
      </thead>
      <tbody>
        <tr>
          <td>EAST AFRICA</td>
          <td>WEST &amp; Central africa</td>
        </tr>
      </tbody>
    </div>
    <footer class="footer">
      <p class="copyright">LIONS ARE COOL WEBSITE 2026</p>
    </footer>
  </body>
</html>


